diff --git a/lib/libwebsockets/libwebsockets/CMakeLists.txt b/lib/libwebsockets/libwebsockets/CMakeLists.txt.txt

--- a/lib/libwebsockets/libwebsockets/CMakeLists.txt
+++ b/lib/libwebsockets/libwebsockets/CMakeLists.txt
@@ -1043,13 +1043,13 @@
 	    set (GCOV_FLAGS "-fprofile-arcs -ftest-coverage -O0")
     endif()
 
     if (CMAKE_BUILD_TYPE MATCHES "DEBUG")
 		set(CMAKE_C_FLAGS "-O0 ${CMAKE_C_FLAGS}")
     else()
-		set(CMAKE_C_FLAGS "-O3 ${CMAKE_C_FLAGS}")
+		set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O3")
     endif()
 
     if (UNIX AND NOT LWS_WITH_ESP32)
 	    set(CMAKE_C_FLAGS "-Wall -Wsign-compare -Wignored-qualifiers -Wtype-limits -Wuninitialized -Werror ${VISIBILITY_FLAG} -Wundef ${GCOV_FLAGS} ${CMAKE_C_FLAGS}" )
     else()
 	    set(CMAKE_C_FLAGS "-Wall -Wsign-compare -Wignored-qualifiers -Wtype-limits -Wuninitialized -Werror ${VISIBILITY_FLAG} ${GCOV_FLAGS} ${CMAKE_C_FLAGS}" )
