diff --git a/lib/libwebsockets/libwebsockets/CMakeLists.txt b/lib/libwebsockets/libwebsockets/CMakeLists.txt.txt

--- a/lib/libwebsockets/libwebsockets/CMakeLists.txt
+++ b/lib/libwebsockets/libwebsockets/CMakeLists.txt
@@ -1237,7 +1237,7 @@ if (CMAKE_COMPILER_IS_GNUCC OR CMAKE_COMPILER_IS_GNUCXX OR COMPILER_IS_CLANG)
     if (CMAKE_BUILD_TYPE MATCHES "DEBUG")
                set(CMAKE_C_FLAGS "-O0 ${CMAKE_C_FLAGS}")
     else()
-               set(CMAKE_C_FLAGS "-O3 ${CMAKE_C_FLAGS}")
+               set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O3")
     endif()

        check_c_compiler_flag("-Wignored-qualifiers" LWS_GCC_HAS_IGNORED_QUALIFIERS)
